{
    "manager": {
        "nodes": [
            "192.168.56.2"
        ]
    },
    "pr_idx": {
        "nodes": [
            "192.168.56.21",
            "192.168.56.22",
            "192.168.56.23"
        ]
    },
    "pr_sh": {
        "nodes": [
            "192.168.56.11",
            "192.168.56.12"
        ]
    },
    "fwd": {
        "nodes": [
            "192.168.56.31"
        ]
    },
    "de_sh": {
        "nodes": [
            "192.168.56.6"
        ]
    },
    "de_idx": {
        "nodes": [
            "192.168.56.5"
        ]
    },
    "hf": {
        "nodes": [
            "192.168.56.3"
        ]
    },
    "lb": {
        "nodes": [
            "192.168.56.4"
        ]
    }
}