{
    "manager": {
        "nodes": {
            "ips": [
                "192.168.56.2"
            ],
            "sites": [
                "site1"
            ]
        }
    },
    "pr_idx": {
        "nodes": {
            "ips": [
                "192.168.56.21",
                "192.168.56.22",
                "192.168.56.23",
                "192.168.56.24"
            ],
            "sites": [
                "site1",
                "site1",
                "site2",
                "site2"
            ]
        }
    },
    "pr_sh": {
        "nodes": {
            "ips": [
                "192.168.56.11",
                "192.168.56.12"
            ],
            "sites": [
                "site0",
                "site0"
            ]
        }
    },
    "fwd": {
        "nodes": {
            "ips": [
                "192.168.56.31"
            ]
        }
    },
    "de_sh": {
        "nodes": {
            "ips": [
                "192.168.56.6"
            ],
            "sites": [
                "site0"
            ]
        }
    },
    "de_idx": {
        "nodes": {
            "ips": [
                "192.168.56.5"
            ]
        }
    },
    "hf": {
        "nodes": {
            "ips": [
                "192.168.56.3"
            ]
        }
    },
    "lb": {
        "nodes": {
            "ips": [
                "192.168.56.4"
            ]
        }
    }
}